<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>35</version>
  </parent>

  <artifactId>bw-util-logging</artifactId>
  <version>5.2.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Bedework: logging classes</name>
  <description>This project provides logging utility classes and methods</description>
  <url>https://github.com/Bedework/bw-util-logging</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-util-logging.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-util-logging.git</developerConnection>
    <url>https://github.com/Bedework/bw-util-logging</url>
    <tag>bw-util-logging-5.1.0</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
  </dependencies>
</project>
